# New_Admission13_2021

./: build.gradle  serverless.yml  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/: .gitignore
src/main/kotlin/: main.kt
src/main/kotlin/com/serverless/controller/: AdmissionController.kt  ApplicantController.kt  ApplicationController.kt  AuthController.kt  CategoryController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/serverless/databaseManager/: DatabaseManager.kt
src/main/kotlin/com/serverless/lambda/: Handler.kt  SocketHandler.kt  WsHandler.kt
src/main/kotlin/com/serverless/lambda/model/: AWSMessage.kt  AWSSocketRequest.kt  Headers.kt  MultiValueHeaders.kt  RequestContext.kt
src/main/kotlin/com/serverless/model/: Admission.kt  Applicant.kt  ApplicantModel.kt  ApplicationModel.kt  Category.kt  Department.kt  Faculty.kt  Role.kt  Uploads.kt  User.kt
src/main/kotlin/com/serverless/repository/: AdmissionRepository.kt  ApplicantRepository.kt  CategoryRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/serverless/request/: CreateAdmissionRequest.kt  CreateApplicantRequest.kt  CreateCategoryRequest.kt  CreateRoleRequest.kt  CreateUserRequest.kt  DeleteAdmissionRequest.kt  LoginRequest.kt  SelectAllRequest.kt  SelectUserRequest.kt  UpdateAdmissionRequest.kt  UpdateApplicantRequest.kt  UpdateUserRequest.kt
src/main/kotlin/com/serverless/response/: BaseResponse.kt  ListResponse.kt  LoginResponse.kt  SingleResponse.kt  UserResponse.kt
src/main/kotlin/com/serverless/service/: AdmissionService.kt  ApplicantService.kt  AuthService.kt  CategoryService.kt  RoleService.kt  UserService.kt
