plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation'mysql:mysql-connector-java:8.0.16'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation "com.google.code.gson:gson:2.8.+"
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.10.1'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.0.0.Alpha1'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.2.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version:'1.1.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'2.2.7'
    implementation group: 'software.amazon.awssdk', name: 'apigatewaymanagementapi', version: '2.9.16'
    implementation 'am.ik.yavi:yavi:0.2.3'
    implementation("io.jsonwebtoken:jjwt-api:0.10.6")
    implementation("io.jsonwebtoken:jjwt-impl:0.10.6")
    implementation("io.jsonwebtoken:jjwt-jackson:0.10.6")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
task deploy(type: Exec, dependsOn: 'shadowJar') {
    commandLine 'serverless', 'deploy', '--no-warnings'
}

build.finalizedBy(shadowJar)


test {
    useJUnitPlatform()
}